<!DOCTYPE html>
<head>
<title>Time Table</title>
<style>
    body { font-family: 'Times New Roman', Times, serif, sans-serif; margin: 20px; }
    .container { max-width: 1300px; margin: auto; }
    h1 { text-align: center; margin-bottom: 20px; font-size: 24px; }
    table { width: 100%; border-collapse: collapse; }
    th, td { border: 2px solid #000; padding: 10px; text-align: center; font-size: 16px; white-space: nowrap;}
    th { background-color: #f2f2f2; }
    .break { writing-mode: vertical-rl; transform: rotate(180deg); }
    .red { color: red; }
    .header-table { margin-bottom: 20px; }
    .day-column { width: 100px; }
    .timetable th, .timetable td { font-size: 16px; padding: 10px; }
    .break-row { width: 100px; }
    .lunch { width: 100px; }
</style>
</head> 
<body>
    <h1>TIMETABLE</h1>
<div class="container">
<table class="timetable">
    <tr>
        <td colspan="4">Year: III CSE</td>
        <td colspan="4">Sem: V</td>
        <td colspan="4">Sec: B</td>
    </tr>
    <tr>
        <td colspan="5">Class Incharge</td>
        <td colspan="5">Class Committee Chairperson</td>
    </tr>
    <tr>
        <td colspan="5">Mr. K. Deepak Kumar</td>
        <td colspan="5">Dr. K. Anand</td>
    </tr>
<tr>
<th class="day-column">Day</th>
<th>1<br>8:00 - 9:00 </th>
<th>2<br>9:00 - 9:50 </th>
<th class="break-row">9:50 - 10:10 </th>
<th>3<br>10:10 - 11:00</th>
<th>4<br>11:00 - 11: 50</th>
<th class="lunch">11:50 - 12:30</th>
<th>5<br>12:30 - 1:20</th>
<th>6<br>1:20 - 2:10</th>
<th>7<br>2:10 - 3:00</th>
</tr>
<tr>
<td>TUESDAY</td>
<td>CS19541 - CN <br> <span class="red">A 309</span></td>
<td>CS19542 - IP <br><span class="red">A 309</span></td>
<td rowspan ="5" class="break">BREAK</td>
<td colspan="2"> CS19542 / CS19541 - IP / CN LAB <br> <span class="red">TLFL5 / TLFL3</span></td>
<td>LUNCH</td>
<td>COUN</td>
<td colspan="2"> AI19341 / CS19542 - POAI / IP LAB <br> <span class="red">TLGL3 / JL1</span></td>
</tr>

<tr>
    <td>WEDNESDAY</td>
    <td>AI19341 - POAI <br> <span class="red">A 309</span></td>
    <td>CS19501 - TOC <br> <span class="red">A 309</span></td>
    <td colspan="2"> CS19541 / CS19542 - CN / IP LAB <br><span class="red">TLFL3 / TLFL5</span></td>
    <td>LUNCH</td>
    <td>LIB</td>
    <td>CS19541 - CN <br><span class="red">A 309</span></td>
    <td>NPTEL <br> <span class="red">A 309</span></td>
</tr>

<tr>
    <td>THURSDAY</td>
    <td colspan="2">OAI1903 - RPA <br> <span class="red">TLGL2</span> </td>
    <td>CS19542 - IP <br> <span class="red">A 310</span></td>
    <td>CS19541 - CN <br><span class="red">A 310</span></td>
    <td>LUNCH</td>
    <td>LIB</td>
    <td>CS19541 - CN <br> <span class="red">A 311</span></td>
    <td>AI19341 - POAI <br><span class="red">A 311</span></td>
</tr>

<tr>
    <td>FRIDAY</td>
    <td colspan="2"> CS19542 / CS19541 - IP / CN LAB <br><span class="red">TLFL5 / TLFL3</span></td>
    <td>AI19341 - POAI <br><span class="red">A 310</span></td>
    <td>CS19501 - TOC <br><span class="red">A 310</span></td>
    <td>LUNCH</td>
    <td>CS19542 - IP <br><span class="red">A 210</span></td>
    <td colspan="2"> OAI1903 - RPA <br> <span class="red">TLGL2</span></td>
</tr>

<tr>
    <td>SATURDAY</td>
    <td>CS19501 - TOC <br> <span class="red">A 309</span></td>
    <td>CS19501 - TOC <br><span class="red">A 309</span></td>
    <td colspan="2"> CS19541 / AI19341 - CN / POAI LAB <br><Tspan class="red">TLFL3 / TLGL3</span></td>
    <td>LUNCH</td>
    <td>CS19542 - IP <br><span class="red">A 309</span></td>
    <td colspan="2"> GE19521 - Soft Skills- II </td>
</tr>
</table>
</div>
</body>
</html>
